@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body {
    background-color: white;
    font-family: 'Work Sans', sans-serif;
    color: black;
    padding: 0;
    margin: 0;  
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  height: 100vh;
  grid-template-rows: auto 1fr auto;    
  grid-template-areas:
   "header"
   "main"  
   "footer";
}

.twocolumn {
  padding-right: 100px;
  padding-left: 100px;
  display:  grid;
  grid-row-gap: 20px;
}

.threecolumn {
   padding-right: 100px;
   padding-left: 100px;
   grid-row-gap: 20px;
   display: grid;
}

.threecolumneven {
   padding-right: 100px;
   padding-left: 100px;
   grid-row-gap: 20px;
   display: grid;
}

.centerCol {
}

header {
  grid-area: header;
  background-color: black;
  color: white;
  height: auto;
  width: 100%;
}

header nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul {
  margin: 0;
}

main {
  grid-area: main;
  padding: 10px;
}

footer {  
  grid-area: footer;
  background-color: black;
  color: white;
  padding: 20px;
}

@media (min-width: 870px)  {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  }
  .twocolumn {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .threecolumn {
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 10%;
    grid-row-gap: 20px;
  }
  .threecolumneven {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10%;
    grid-row-gap: 20px;
  }
  nav ul {
    padding-top: 40px;
  }
  nav ul li {
      list-style-type: none;
      display: inline;
      padding-left: 15%;
  }
  header {
    height: 100px;
  }
  
}
